2025.04.04

1:30 читать файл
1:37 говнокодить гпт
1:49 фиксить говнокод
1:57 модуль сбора данных о целевом пк готов
1:58 тех. шоколадки, настройка синхр с гитлабом осознание, что нет доступа к репе
2:26 Добавляем возможность отправить код+фидбэк на доработку
3:03 готова функция второго вызова и место под нее, осталась интеграция и тесты. Финиш

2025.04.05

3:03 настройка синхронизации с гитлабом
3:33 есть контакт, рисуем фичу
4:00 финиш

23:32 оптимизация собираемых данных
1:04 готова

2025.04.05

14:03 добавляем в основной код отправку фидбэка и данных о пк
15:05 созвон
15:35 закончили созвон

19:00 продолжаем
20:28 закончили код
21:00 закончили гит и задачи

31.03 - 07.04 ОПЛАЧЕНО

2025.04.19

11:25 делаем внешнюю БД - кушает 800р в месяц с этого момента + надо будет расширить
11:46 pg admin
12:13 обсуждаем структуру с гпт
12:27 обед

21:22 continue
21:50 бд работает, допиливаем логику внутри
22:49 все работает, но падает с ошибками; фиксы
23:39 вроде норм, закончили

2025.04.22

10:40 добавляем сохранение размышлений
11:27 добавили

12:03 делаем сервер-клиент
12:37 что-то сделали
13:32 вроде бы собралось, не работает


2025.04.23

11:30 начали фиксить
13:20 сервер заработал
13:30 активное обсуждение + правим инструкции
13:58 ничего не делаем, ждем леху

07.04 - 23.04 итого 8 часов  + вычисления не забыть ОПЛАЧЕНО


2025.05.05

15:30 начали фиксить
16:52 почти 

17:13 продолжаем 
18:08 добавляем логи
18:53 фиксим дальше по логам
19:10 работает, но косяк с систем репортом
19:25 все

2025.05.06

13:30 еще правим баги для Лехи
15:03 закончили

2025.05.11

14:12 разбираемся с ошибками у Лехи
15:00 обед, не падает в ошибку

16:20 добавляем статус
17:29 добавили статус и уникальное имя

2025.05.12

18:15 доделываем статус, убираем обязательные сведения о системе
19:30 доделали

2025.05.13

13:11 все проверяем и пишем ридми для Лехи
16:02 все работает, Лехе инфу скинул
СЧЕТ ВЫСТАВЛЕН



