2025.05.08

12:00 начали
14:19 обед

15:15 делаем вычисления
21:30 обед

2025.05.09

13:30 делаем вычисления
16:42 обед

17:20 дальше делаем
21:15 модель загрузилась
22:00 точно закончили

2025.05.08-2025.05.09 16.0 часов ОПЛАЧЕНО

2025.05.15

13:20 смотрим файлы, ищем скрипты
15:35 скинули Максу, обед

16:24 заготовки под обучение, федеративность
18:55 умные мюсли

2025.05.19

13:40 созвон
14:00 обед

15:26 созвон2
16:00 обед

2025.05.27

12:02 созвон
13:06 обед

14:15 ресерч по WSL
17:25 что-то понятно

2025.05.31

12:40 ставим винды
14:05 скрипт настройки винды
15:48 скрипт установки wsl
16:27 обед

17:20 продолжаем
18:33 фиксы
23:30 закончили

2025.06.01

11:30 перерабатываем из-за IP
13:22 перенастройка компов
14:26 обед

16:25 продолжаем
16:55 переделываем под WSL2 из-за дров GPU
23:30 закончили

2025.06.02

10:30 работаем над скриптами настройки
12:00 созвон
13:00 обед

13:52 дальше делаем с Максом
17:30 обед2, разобрались с wsl

18:35 ресерч бекапов
18:52 пилим
20:04 закончили

2025.06.03

10:00 обсуждение и знакомство с Ansible
11:11 познакомились

2025.06.04

12:40 созвон по алгоритму
13:47 алгоритмизировали

20:54 упрощаем с Валерой
21:30 все

2025.06.06

11:49 таск-менеджер
12:20 будет жира

17:55 учимся
19:00 научились, анализируем и вычисляем задачи

2025.15.05-2025.06.06 42.0 часа ОПЛАЧЕНО

2025.06.09

18:20 таски 1-2 по жира
21:00 закончили работу

2025.06.10

13:00 начали работу
17:00 таски 1-2 формально готовы, осталось запустить. Обед

18:15 продолжили
20:00 допилили, тестовый образец есть

2025.06.11

12:30 созвон
13:30 перерыв

14:30 делаем
17:30 умер

2025.06.12

12:00 начали
15:16 обед озон рабочее место

17:30 издеваемся над плейбуками
19:56 перерыв

20:35 дальше издеваемся
23:00 созвон
23:30 кончили

2025.06.13

13:00 продолжаем ковырять плейбуки
14:43 перерыв

15:00 работаем
15:30 максиму звонить
16:07 обед

17:00 образ собирать
19:12 настроили, чай

19:30 изобретаем костыль
22:00 собрал, обед

2025.06.14

13:15 сжимаем образ
14:05 перерыв

14:14 фронт, аналитика (образ собирается)
15:05 перерыв

15:15 дальше аналитика
16:05 все

16:45 делаем проект
17:35 перерыв

17:45 правки фронт в соотв с аналитикой
18:41 перерыв

18:45 считаем монетизацию
19:35 готова монетизация + понимание какие клубы нам нужны

20:18 правки фронт
21:11 перерыв

21:16 таблица для расчета начали
23:00 закончили

2025.06.15

12:40 собираем правки фронта
15:00 созвон с Валерой
16:03 кончили

21:30 парсим васт, собираем данные
23:33 доделали табличку-калькулятор

2025.06.16

12:44 задачи планерка итд
13:37 перерыв

13:44 ставим образ
14:37 перерыв

14:44 сравниваем установку, тестим образ
15:37 обед

16:03 Редачим плейбуки и ворд
17:07 чет сделали

17:14 редачим плейбук, вандрайв
18:00 чучуть получше, обед

18:43 готовимся к созвону, редачим плейбук
19:36 парам

19:46 доработка
20:37 ubuntu image ya ebal

20:44 дальше плейбук
21:37 отдых 2 шага работает

22:00 еще чучуть плейбуков
22:27 отдых

23:30 созвон


2025.06.17
11:30 начали работу
12:10 созвон
12:43 перерыв

13:02 издеваемся над WSL
13:55 перерыв

14:04 плейбуки
14:33 есть прогресс
14:57 перерыв

15:51 работаем
16:44 в процессе с хранилищами

17:30 еще ошибки
18:42 работает настройка single pc

22:45 жира, вандрайв, подготовка к созвону
23:54 все

2025.06.18

10:00 созвон не созвон
10:15 правим плейбуки
11:23 мучаем ансибл
11:50 перерыв

12:02 созвон
13:30 обед

19:00 дизайн, задачи
21:30 ужин

22:50 правки заканчиваем и созвон
23:43 совсем закончили

2025.06.19

10:13 созвон
10:40 завтрак

11:30 актуализируемся
12:05 созвон с максимом
12:20 делаем образ с правками
13:25 конфиг готов перерыв

13:52 собираем образ
14:45 переносим и тестово запускаем
15:00 перерыв пока собирается

15:15 дальше
15:32 собрали затестили
16:00 образ отдан Максиму, идем трогать ansible
16:35 отдан с пояснениями

17:15 ресерч по изоляции окружения, юпитер ноутбукам
17:47 сделали template для мвп варианта + Jupiter cluster config. Обед.

2025.06.20

09:40 УТП и позиционирование, список вопросов
10:21 созвон с Максимом
10:50 ресерч по жупитеру
11:22 перерыв

11:30 диаграммы и вопросы
12:41 созвон
13:30 обед

16:04 гитлаб жира
17:00 ансибл
18:11 чай

18:56 тест новых плейбуков
19:40 фиксы
20:36 добил пофиксил

2025.06.21

10:04 плейбуки логирование
10:35 падает Minio, фиксим
11:00 ресерч по структуре хранения
11:37 минио не работает
12:35 созвон закончили

21:49 проверка нового минио
22:00 неа

2025.06.22

12:00 работа с задачами документами начали
13:00 созвон
14:30 закончили созвон
14:44 обед

15:44 организационные моменты, работаем с гит
17:38 основное готово

17:45 создаем файлы загружаем схемы
17:56 перерабатываем текст
19:10 перерыв

20:00 дорабатываем роадмап
21:09 структурируем
22:25 остался алгоритм

2025.06.09-2025.06.22 86.0 часов ОПЛАЧЕНО

2025.06.23

15:20 разбираемся с пушем на гитлаб
15:46 собираем новый образ для Максима

2025.06.24

16:25 вспомнить что с образом
16:36 чиними минио
20:40 обед

2025.06.25

04:30 минио мой минио
05:04 чиними минио
08:13 сломал

10:50 созвон с мишей
11:20 ресерч по хранению и передаче данных
13:36 juice обед

14:47 продумываем альтернативный вариант хранения
15:10 заработал minio
15:30 доделываем образ для Максима
16:34 перерыв

16:42 добавляем в образ пакеты про запас для новой технологии
17:55 перерыв

18:23 собираем чтобы собрался
19:44 ура

19:50 не ура
20:40 ура проверка отдых

2025.06.26

08:00 образ ставим
09:14 образ окончательно готов

9:30 актуализируем алгоритм
10:56 чай

11:10 дальше 
12:48 схема и алгоритм

13:00 созвон с максимом
13:24 права на гитлабе

13:30 диаграмма
14:12 обед

15:00 доработка алгоритма
19:05 созвон
19:35 отдых

22:24 плейбуки на новый minio
22:34 структура и хватит
